spring.application.name=ApiService

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

#cloud.aws.credentials.access-key=your-access-key
#cloud.aws.credentials.secret-key=your-secret-key
#cloud.aws.region.static=your-region
cloud.aws.s3.bucket=pastebin-storage
